domain      = "documents"
description = "The domain of documents made of pages that contain text and images"

[pipe.join_pages]
type        = "PipeCompose"
description = "Concatenate all pages' text into a single Text"
inputs      = { pages = "Page[]" }
output      = "Text"
template    = "$pages"

[pipe.extract_text_pages]
type        = "PipeExtract"
description = "Extract text content from a document as a list of pages"
inputs      = { document = "Document" }
output      = "Page[]"
model       = "@default-extract-document"

[pipe.extract_document_text]
type = "PipeSequence"
description = "Extract a document and concatenate all pages into a single Text"
inputs = { document = "Document" }
output = "Text"
steps = [
  { pipe = "extract_text_pages", result = "pages" },
  { pipe = "join_pages", result = "text" },
]

[pipe.extract_markdown_pages]
type            = "PipeExtract"
description     = "Extract page text markdown from a document"
inputs          = { document = "Document" }
output          = "Page[]"
model           = "azure-document-intelligence"
max_page_images = 0
page_views      = false

[pipe.extract_document_markdown]
type = "PipeSequence"
description = "Extract a document and concatenate all pages into a single markdown Text"
inputs = { document = "Document" }
output = "Text"
steps = [
  { pipe = "extract_markdown_pages", result = "pages" },
  { pipe = "join_pages", result = "text" },
]

[pipe.extract_page_contents]
type            = "PipeExtract"
description     = "Extract page contents (text and images) from a document as well as full page views"
inputs          = { document = "Document" }
output          = "Page[]"
max_page_images = 5
page_views      = false

[pipe.extract_page_contents_and_views]
type            = "PipeExtract"
description     = "Extract page contents (text and images) from a document as well as full page views"
inputs          = { document = "Document" }
output          = "Page[]"
max_page_images = 5
page_views      = true
