domain      = "due_diligence_report"
description = "Synthesize due diligence analyses into an actionable report with risk matrix and valuation considerations."
main_pipe   = "analyze_company"

# ---------------------------------------------------------------------------
# Concepts
# ---------------------------------------------------------------------------

[concept.DueDiligenceReport]
description = "Comprehensive due diligence report synthesizing financial, contractual, and talent analyses into actionable M&A recommendations."

[concept.DueDiligenceReport.structure]
overall_risk_rating = { type = "text", description = "Overall risk rating for the acquisition", required = true, choices = [
  "low",
  "moderate",
  "high",
  "critical",
] }
financial_summary = { type = "text", description = "Executive summary of the financial analysis findings", required = true }
contractual_summary = { type = "text", description = "Executive summary of contractual risks and dependencies", required = true }
talent_summary = { type = "text", description = "Executive summary of talent and organizational assessment", required = true }
risk_matrix = { type = "text", description = "Structured risk matrix categorizing all identified risks by domain (financial, contractual, talent) and severity (critical, high, medium, low)", required = true }
valuation_impact = { type = "text", description = "How the identified risks and strengths should affect the valuation — adjustments, contingencies, or earnout considerations", required = true }
deal_breakers = { type = "text", description = "Any deal-breaking issues that could prevent the acquisition from proceeding", required = true }
opportunities = { type = "text", description = "Synergies, growth opportunities, and strategic advantages identified through the analysis", required = true }
recommendation = { type = "text", description = "Clear proceed/do-not-proceed/proceed-with-conditions recommendation with rationale", required = true }
next_steps = { type = "text", description = "Recommended next steps: additional due diligence areas, negotiations, conditions precedent", required = true }

# ---------------------------------------------------------------------------
# Pipes — Synthesis
# ---------------------------------------------------------------------------

[pipe.synthesize_report]
type = "PipeLLM"
description = "Synthesize all three analyses into a comprehensive due diligence report with risk matrix, valuation impact, and actionable recommendation."
inputs = { financial_snapshot = "due_diligence_analysis.FinancialSnapshot", contractual_risks = "due_diligence_analysis.ContractualRisk[]", talent_assessment = "due_diligence_analysis.TalentAssessment" }
output = "DueDiligenceReport"
model = "$engineering-structured"
system_prompt = """
You are a senior M&A advisor synthesizing due diligence findings into an executive-level report. You have received three independent analyses — financial, contractual, and talent — and must weave them into a coherent overall assessment.

Your report must:
1. Rate overall acquisition risk (low/moderate/high/critical)
2. Summarize each analysis domain concisely
3. Build a risk matrix that categorizes all identified risks by domain and severity
4. Assess valuation impact: how should risks and opportunities affect the price?
5. Identify any deal-breakers that would prevent proceeding
6. Highlight synergies and growth opportunities
7. Provide a clear recommendation: proceed, do not proceed, or proceed with conditions
8. Outline concrete next steps

Be direct and actionable. Decision-makers need clarity, not hedging.
"""
prompt = """
Synthesize the following three due diligence analyses into a comprehensive report.

## Financial Analysis
Health Rating: $financial_snapshot.financial_health_rating
Revenue Trend: $financial_snapshot.revenue_trend
Revenue Details: $financial_snapshot.revenue_details
Margin Analysis: $financial_snapshot.margin_analysis
Cash Position: $financial_snapshot.cash_position
Debt Level: $financial_snapshot.debt_level
Red Flags: $financial_snapshot.red_flags

## Contractual Risks
@contractual_risks

## Talent Assessment
Key Person Risk: $talent_assessment.key_person_risk
Key Persons: $talent_assessment.key_persons
Team Composition: $talent_assessment.team_composition
Organizational Gaps: $talent_assessment.organizational_gaps
Retention Risk: $talent_assessment.retention_risk
Retention Factors: $talent_assessment.retention_factors
Culture: $talent_assessment.culture_observations
"""

# ---------------------------------------------------------------------------
# Pipes — Main Pipeline
# ---------------------------------------------------------------------------

[pipe.analyze_company]
type = "PipeSequence"
description = "End-to-end due diligence analysis pipeline: extract all documents in parallel, analyze financial, contractual, and talent dimensions in parallel, then synthesize into a comprehensive due diligence report."
inputs = { financial_statements = "Document", contracts = "Document", org_chart = "Document" }
output = "DueDiligenceReport"
steps = [
  { pipe = "extract_all_documents", result = "all_pages" },
  { pipe = "analyze_all", result = "all_analyses" },
  { pipe = "synthesize_report", result = "report" },
]
